{
  "imports": {
    "@supabase/functions-js/edge-runtime.d.ts": "https://esm.sh/@supabase/functions-js@2/src/edge-runtime.d.ts",
    "serve": "https://deno.land/std@0.168.0/http/server.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
